# store-products-suppliers

./: README.md  StoreProductsSuppliers.sln  global.json
src/Store.App/: Startup.cs  Store.App.csproj  appsettings.json  web.config
src/Store.App/AutoMapper/: AutoMapperConfig.cs
src/Store.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Store.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Store.App/Data/: ApplicationDbContext.cs
src/Store.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Store.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtentions.cs  SummaryViewComponent.cs
src/Store.App/Properties/: launchSettings.json
src/Store.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Store.App/Views/: _ViewImports.cshtml
src/Store.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Store.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Store.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Store.App/wwwroot/js/: site.js
src/Store.Business/: Store.Business.csproj
src/Store.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Store.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Store.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Store.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Store.Business/Notifications/: Notificacao.cs  Notificador.cs
src/Store.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Store.Data/: Store.Data.csproj
src/Store.Data/Context/: StoreDbContext.cs
src/Store.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Store.Data/Migrations/: 20200730124902_Initial.Designer.cs  20200730124902_Initial.cs  StoreDbContextModelSnapshot.cs
src/Store.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+2 files in other folders)
